@import 'meyer_reset';

html {
  box-display: border-box;
}

header {
  position: fixed;
  width: 100%;
  
  z-index: 1;
.front-page {
  .header-wrap {
    min-width: 80%;
    height: 800px;
    border: 2px solid red;
    .logo {
      margin-top: -50vh;
      z-index: -1;
      position: fixed;
    }
    .title-nav {
      width: 600px;
      margin: 0 auto;
      font-family: "Arial Black";
      text-transform: uppercase;
      display: block;
      margin-top: 30vh;
      color: rgba(0,0,0,1);
      h1 {
	 padding-left: 11px;
	 text-align: center;
         border: 6px solid black;
	 letter-spacing: 20px;
	 font-size: 20px;
	 line-height: 60px;
	 display: inline-block;
	 span.top-title {
	   font-size: 30px;
	 }
	
      }
      &:hover {
	h1 { 
	  background-color: rgba(150,10,10,0.2);
	  }
	li {
	  text-decoration: underline;
	  background-color: rgba(10,0,150,0.2);
	}
	}
      nav {
	width: 200px;
	display: inline-block;
	ul {
	  li {
	    letter-spacing: 10px;
	    text-align: right;
	    line-height: 40px;
	    margin: 20px;
	    &:hover {
	      background-color: rgba(255,255,0,0.2);
	    }
	  }
	}
      }
    }
  }
}
}

a {
  text-decoration: none;
  color: rgba(0,0,0,1);
}

.main-wrap {
  width: 100%;
  height: 100%;
  display: inline-block;
}
.main-border {
  display: block;
  margin: 0 auto;
  border: 4px solid black;
  width: 90vw;
  height: 90vh;
  margin-top: 20px;
}
